.container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
}

.item {
  flex-basis: 20%;
  background: lightblue;
  margin: 5px;
  height: 100px;
}

.item:nth-child(1) {
  background: lightyellow;
  flex-grow: 1;
}

.item:nth-child(2) {
  background: lightgreen;
  flex-grow: 2;
}
.item:nth-child(3) {
  background: lightcoral;
  flex-grow: 3;
}

.flex {
  /* display: flex;
  flex-wrap: wrap; */
  border: 2px solid red;
  margin: 20px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.box {
  margin: 20px;
  padding: 15px;
  background: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.grid {
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.card {
  background: #e3f2fd;
  padding: 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}
.card:nth-child(odd) {
  background: #bbdefb;
}
.card:nth-child(even) {
  background: #90caf9;
}
.card:nth-child(5) {
  grid-row: span 2;
}
.card:nth-child(6) {
  grid-column: span 2;
}
.card:nth-child(7) {
  grid-row: span 2;
}

.grid-frame {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 10px;   /* ðŸ”¥ THIS IS MUST */
  gap: 10px;
  margin: 7rem;

}
.cell-box {
  background: lightpink;
  padding: 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.cell-box:nth-child(1) {
  grid-row: span 15;
  background: orange;
}
.cell-box:nth-child(2) {
  grid-row: span 16;
  background: yellow;
}
.cell-box:nth-child(3) {
  grid-row: span 15;
  background: lightgreen;
}
.cell-box:nth-child(4) {
  grid-row: span 15;
  background: lightblue;
}
.cell-box:nth-child(5) {
  grid-row: span 15;
  background: violet;
}
.cell-box:nth-child(6) {
  grid-row: span 15;
  background: lightgray;
}


.masonry-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10px;   /* ðŸ”¥ THIS IS MUST */
  gap: 10px;
  margin: 5rem;
}

.card1{
  background: #afacac;
  padding: 0;
  font-size: 18px;
  overflow: hidden;
}

/* images */
.card1 img{
  width: 100%;
  height: 50%;
  object-fit: cover;
  display: block;
}

/* ðŸ”¥ Uneven heights */
.card1:nth-child(1){
  grid-row: span 25;
}

.card1:nth-child(2){
  grid-row: span 19;
}

.card1:nth-child(3){
  grid-row: span 27;
}

.card1:nth-child(4){
  grid-row: span 30;
}

.card1:nth-child(5){
  grid-row: span 22;
}
.card1:nth-child(6){
  grid-row: span 21;
}

